<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuContextUno"
        android:title="Compartir"/>
    <item
        android:id="@+id/menuContextDos"
        android:title="Copiar link"/>
    <item
        android:id="@+id/menuContextTres"
        android:title="Abrir en nueva ventana"/>
</menu>